server {
    # Listen requests on port 80
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    index index.html index.php;
    # Set nginx's root folder.
    root /var/www/youtube-viewer/src;

    # Compress response with gzip.
    gzip on;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    location / {
        gzip_static on;
        index  index.html index.htm;

        # Allow only get and post methods
        limit_except GET POST OPTIONS { 
            deny all;
        }
    }

    location ~* ^.+.(jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar|swf)$ {
        expires 7d;
    }

    # Pass the PHP scripts to FastCGI server listening on fpm:9000
    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    location ~ /\.ht {
        deny  all;
    }

    # Redirect if not found
    error_page  404              /404.html;
}